/**
 * base.less
 * Styles for base map component
 */

.map-container {
  flex: 1;
  position: relative;
  z-index: 0;

  .map {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
}
