/**
 * button.less
 * Styles for button component
 */

.button() {
  border-style: none;
  outline: none;
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }
}

.button-notification {
  .button();
  .notification();

  &:hover {
    transform: scale(1.25);
  }
}
