/**
 * card.less
 * Styles for card components
 */

.polaroid-frame {
  background: @polaroid-frame-background;
  border-radius: @polaroid-frame-border-radius;
  display: flex;
  flex-direction: column-reverse;
  // height: @polaroid-height;
  // grid-column: span 4;
  // grid-row: span 4;
  padding: @polaroid-padding;

  .content {
    align-items: center;
    background: @polaroid-content-background;
    display: flex;
    flex: 1;
    // height: @polaroid-content-height;
    justify-content: center;
  }

  .description {
    // flex: 1;
    margin-top: @polaroid-padding;
    height: 1em;
  }
}
