/**
 * grid.less
 * Stylings for grid related components
 */

.polaroid-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(1em, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(1em, 1fr));
  grid-auto-flow: dense;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
