/**
 * modal.less
 * Styles for modal components
 */

.modal-background {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  transition: 1s;
  width: 100%;
  z-index: 1;

  .modal {
    background-color: white;
    display: flex;
  }
}

.hide:extend(.modal-background) {
  opacity: 0;
  z-index: -1;
}
