/**
 * navigation.less
 * Styles for navigation bar
 */

.nav-item {
  align-self: center;
  display: flex;
  padding: 1em;
}

.menu-item {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}

.navigation-bar {
  a {
    align-items: center;
    color: white;
    background: blue;
    display: flex;
    font-weight: bold;
    height: @navigation-bar-height;
    justify-content: center;
    text-decoration: none;
    transition: background 0.25s;

    &:hover {
      background: red;
    }
  }

  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    width: 100%;
    text-align: center;
    position: relative;
    top: 0;

    .submenu {
      &:extend(.menu-item);

      li {
        display: none;
      }
    }

    .nested-submenu {
      &:extend(.menu-item);

      left: 100%;
      top: 0;
    }

    &:hover {
      .submenu {
        li {
          display: block;

          .nested-submenu {
            li {
              display: none;
            }
          }

          &:hover {
            .nested-submenu {
              li {
                display: block;
              }
            }
          }
        }
      }
    }
  }

  .arrow {
    margin-left: 0.25em;
  }
}
