/**
 * notification.less
 * Styles for notification components
 */

.notification() {
  background: @notification-background;
  border-radius: @notification-border-radius;
  color: @notification-color;
  min-width: @notification-min-width;
  padding: @notification-padding;
  text-align: center;
  transform-origin: 50% 50%;
  transition: all 0.25s ease-in-out;
}
