/**
 * search.less
 * Stylings for search input
 */

.input-styling {
  border: 0.05em solid black;
  border-radius: 1em;
  margin: 0 0.5em;
  outline: none;
}

.search-wrapper {
  align-content: center;
  display: flex;
  left: 25%;
  margin-top: 1em;
  position: absolute;
  width: 50%;
  z-index: 1;

  input {
    &:extend(.input-styling);

    flex: 1;
    font-size: 125%;
    padding: 0.25em 1em;
  }
}

.pac-container {
  border-radius: 1em;
  padding: 1em 0.25em 0.5em;
}
