/**
 * sidebar.less
 * Styles for sidebar components
 */

.sidebar-content() {
  align-items: center;
  background: @sidebar-content-background;
  display: flex;
  flex-direction: column;
  width: @sidebar-show-content-width;
  transition: 0.25s;
}

.sidebar-template() {
  display: flex;

  .toggle-button {
    .sidebar-toggle-button();
  }

  .content-left {
    .sidebar-content();

    border-radius:
      0 @sidebar-content-border-radius
      @sidebar-content-border-radius 0;
  }

  .content-right {
    .sidebar-content();

    border-radius:
      @sidebar-content-border-radius 0 0
      @sidebar-content-border-radius;
  }
}

.sidebar-toggle-button() {
  align-items: center;
  border: none;
  background: transparent;
  display: flex;
  font-size: @sidebar-toggle-button-font-size;
  justify-content: center;
  outline: none;
  transition: 0.25s;
  width: @sidebar-toggle-button-width;

  &:hover {
    cursor: pointer;
  }
}

.sidebar-template-show {
  .sidebar-template();

  .toggle-button {
    &:hover {
      font-size: @sidebar-hover-toggle-button-font-size;
    }
  }
}

.sidebar-template-hide {
  .sidebar-template();

  .content-left,
  .content-right {
    width: @sidebar-hide-content-width;

    * {
      display: none;
    }
  }

  &:hover {
    .content-left,
    .content-right {
      width: @sidebar-hover-content-width;
    }

    .toggle-button {
      font-size: @sidebar-hover-toggle-button-font-size;
    }
  }
}
