/**
 * templates.less
 * Styles for template components
 */

// Layout

.layout,
.layout-row {
  display: flex;
  flex: 1;
}

.layout-column {
  &:extend(.layout);

  flex-direction: column;
}

// Page

.page {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

// Sidebar
.sidebar-content() {
  background-color: green;
  display: flex;
  width: @sidebar-show-content-width;
  transition: 0.25s;
}

.sidebar-template() {
  display: flex;

  .toggle-button {
    .sidebar-toggle-button();
  }

  .content-left {
    .sidebar-content();

    border-radius:
      0 @sidebar-content-border-radius
      @sidebar-content-border-radius 0;
  }

  .content-right {
    .sidebar-content();

    border-radius:
      @sidebar-content-border-radius 0 0
      @sidebar-content-border-radius;
  }
}

.sidebar-toggle-button() {
  align-items: center;
  border: none;
  background: transparent;
  display: flex;
  font-size: @sidebar-toggle-button-font-size;
  justify-content: center;
  transition: 0.25s;
  width: @sidebar-toggle-button-width;
}

.sidebar-template-show {
  .sidebar-template();

  .toggle-button {
    &:hover {
      font-size: @sidebar-hover-toggle-button-font-size;
    }
  }
}

.sidebar-template-hide {
  .sidebar-template();

  .content-left,
  .content-right {
    width: @sidebar-hide-content-width;
  }

  &:hover {
    .content-left,
    .content-right {
      width: @sidebar-hover-content-width;
    }

    .toggle-button {
      font-size: @sidebar-hover-toggle-button-font-size;
    }
  }
}
