/**
 * dashboard.less
 * Custom styles for dashboard components
 */

.dashboard-page {
  background-color: #f6f3ef;

  .page-layout {
    padding: 0 2em;
  }

  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(27em, 1fr));
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}
