/**
 * grid.less
 * Grid example styles
 */

.grid-example {
  display: grid;
  grid-auto-rows: 10em;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-auto-flow: dense;
  margin: 0;
  padding: 0;

  .big {
    background-color: purple;
    grid-column: span 2;
    grid-row: span 2;
  }

  .horizontal {
    grid-column: span 2;
    background-color: green;
  }

  .vertical {
    grid-row: span 2;
    background-color: red;
  }

  li {
    background-color: blue;
    list-style: none;
  }
}
