/**
 * base.less
 * Base layout styles for browser
 */

html,
body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}

// Settings to hide scrollbar for Chrome, Firefox, and Edge browsers
.hide-scrollbar() {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
