/**
 * main.less
 * Entry file for less
 */

// Variables
@sidebar-border-radius: 20px;
@sidebar-hide-width: 1em;
@sidebar-show-width: 10em;
@sidebar-toggle-button-width: 2em;
@navigation-bar-height: 2em;

// Base
@import 'base';

// Components
@import 'components/button';
@import 'components/fields';
@import 'components/modal';
@import 'components/navigation';
@import 'components/templates';
