/**
 * card.less
 * Style constants for card components
 */

// Polaroid
@polaroid-padding: 1em;

@polaroid-frame-background: linear-gradient(to bottom right, #fff3ec, #fff000);
// @polaroid-frame-background: linear-gradient(to bottom right, #fff3ec, #ffffff);
@polaroid-frame-border-radius: 2.5px;

@polaroid-content-background: linear-gradient(
  to bottom right,
  #e9e9e9,
  #dddddd
);
// @polaroid-content-height: @polaroid-height * 4 / 5;
