/**
 * notification.less
 * Notification style constants
 */

// Notification
@notification-background: #ea5c59;
@notification-color: white; // Text color
@notification-border-radius: 0.25em;
@notification-min-width: 1em;
@notification-padding: 0.5em;
