/**
 * sidebar.less
 * Styling constants for sidebar components
 */

@sidebar-content-background: linear-gradient(to bottom right, #fabb98, #d48dd1);
@sidebar-content-border-radius: 20px;
@sidebar-hide-content-width: 0;
@sidebar-hover-toggle-button-font-size: 3em;
@sidebar-hover-content-width: 1em;
@sidebar-show-content-width: 15em;
@sidebar-toggle-button-width: 2em;
@sidebar-toggle-button-font-size: 2em;
